<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.6.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Collect and Record some excellent works on scene text detection and recognition. It will keep updating. If you have any suggestions about how to organize these papers, please contact me !">
<meta name="keywords" content="Scene Text">
<meta property="og:type" content="article">
<meta property="og:title" content="Scene Text Detection and Recognition Paper List">
<meta property="og:url" content="http://chenpeng.online/2018/12/18/Scene-Text-Detection-and-Recognition-Paper-List/index.html">
<meta property="og:site_name" content="陈先森的搬砖台">
<meta property="og:description" content="Collect and Record some excellent works on scene text detection and recognition. It will keep updating. If you have any suggestions about how to organize these papers, please contact me !">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-22T03:49:04.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scene Text Detection and Recognition Paper List">
<meta name="twitter:description" content="Collect and Record some excellent works on scene text detection and recognition. It will keep updating. If you have any suggestions about how to organize these papers, please contact me !">






  <link rel="canonical" href="http://chenpeng.online/2018/12/18/Scene-Text-Detection-and-Recognition-Paper-List/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Scene Text Detection and Recognition Paper List | 陈先森的搬砖台</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?470aadb22934cf3a8d721496e24d58ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈先森的搬砖台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">积跬步，行千里</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenpeng.online/2018/12/18/Scene-Text-Detection-and-Recognition-Paper-List/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈鹏">
      <meta itemprop="description" content="Think Different!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈先森的搬砖台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scene Text Detection and Recognition Paper List

              
            
          </h1>
        

        <div class="post-meta">
			
		
		  <i class="fa fa-thumb-tack"></i>
		  <font color="7D26CD">置顶</font>
		  <span class="post-meta-divider">|</span>
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 09:04:20" itemprop="dateCreated datePublished" datetime="2018-12-18T09:04:20+08:00">2018-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-22 11:49:04" itemprop="dateModified" datetime="2019-02-22T11:49:04+08:00">2019-02-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/术业专攻/" itemprop="url" rel="index"><span itemprop="name">术业专攻</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/术业专攻/Scene-Text/" itemprop="url" rel="index"><span itemprop="name">Scene Text</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/18/Scene-Text-Detection-and-Recognition-Paper-List/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/18/Scene-Text-Detection-and-Recognition-Paper-List/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Collect and Record some excellent works on scene text detection and recognition. It will keep updating. If you have any suggestions about how to organize these papers, please contact me !<br><a id="more"></a></p>
<h3 id="1-Survey"><a href="#1-Survey" class="headerlink" title="1. Survey"></a>1. Survey</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018] Scene Text Detection and Recognition: The Deep Learning Era <a href="https://arxiv.org/abs/1811.04256" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2016-TIP] Text detection, tracking and recognition in video: A comprehensive survey <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7452620" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2016-FCS] Scene text detection and recognition: Recent advances and future trends <a href="https://www.researchgate.net/profile/Xiang_Bai4/publication/286945604_Scene_text_detection_and_recognition_recent_advances_and_future_trends/links/57f7212b08ae280dd0bb3d6b/Scene-text-detection-and-recognition-recent-advances-and-future-trends.pdf?origin=publication_detail" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2015-TPMAI] Text detection and recognition in imagery: A survey <a href="https://ucassdl.cn/downloads/publication/PAMI2015_YeQixiang.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h3 id="2-Detection"><a href="#2-Detection" class="headerlink" title="2. Detection"></a>2. Detection</h3><h4 id="2-1-Methods"><a href="#2-1-Methods" class="headerlink" title="2.1 Methods"></a>2.1 Methods</h4><h5 id="Conventional"><a href="#Conventional" class="headerlink" title="Conventional"></a>Conventional</h5><ul>
<li style="list-style: none"><input type="checkbox"> [2010-CVPR] Detecting text in natural scenes with stroke width transform <a href="http://www.math.tau.ac.il/~turkel/imagepapers/text_detection.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2012-CVPR] Detecting Texts of Arbitrary Orientations in Natural Images <a href="http://pages.ucsd.edu/~ztu/publication/cvpr12_textdetection.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h5 id="Anchor-Based"><a href="#Anchor-Based" class="headerlink" title="Anchor Based"></a>Anchor Based</h5><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-CVPR] Geometry-Aware Scene Text Detection With Instance Transformation <a href="http://openaccess.thecvf.com/content_cvpr_2018/CameraReady/1653.pdf" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/zlmzju/itn" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2018-AAAI] Feature Enhancement Network: A Refined Scene Text Detector <a href="https://arxiv.org/pdf/1711.04249.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2017-AAAI] TextBoxes: A Fast Text Detector with a Single Deep Neural Network <a href="https://arxiv.org/abs/1611.06779" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/MhLiao/TextBoxes" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2017-ICCV] Single shot text detector with regional attention <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/He_Single_Shot_Text_ICCV_2017_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/HotaekHan/SSTDNet" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2017-ICCV] Deep direct regression for multi-oriented scene text detection</li>
<li style="list-style: none"><input type="checkbox"> [2017-CVPR] Deep Matching Prior Network: Toward Tighter Multi-oriented Text Detection <a href="https://arxiv.org/abs/1703.01425" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-CVPR] Detecting Oriented Text in Natural Images by Linking Segments <a href="https://arxiv.org/abs/1703.06520" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/bgshih/seglink" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2016-TIP] Text-Attentional Convolutional Neural Networks for Scene Text Detection </li>
<li style="list-style: none"><input type="checkbox"> [2015-CVPR] Symmetry-based text line detection in natural scenes <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Zhang_Symmetry-Based_Text_Line_2015_CVPR_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h5 id="Segmentation-Based"><a href="#Segmentation-Based" class="headerlink" title="Segmentation Based"></a>Segmentation Based</h5><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-12] TextField: Learning A Deep Direction Field for Irregular Scene Text Detection <a href="https://arxiv.org/abs/1812.01393" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-11] TextMountain: Accurate Scene Text Detection via Instance Segmentation <a href="https://arxiv.org/abs/1811.12786" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-ECCV] Accurate Scene Text Detection through Border Semantics Awareness and Bootstrapping <a href="https://arxiv.org/abs/1807.03547" target="_blank" rel="noopener"><code>paper</code></a> </li>
<li style="list-style: none"><input type="checkbox" checked> [2018] Shape Robust Text Detection with Progressive Scale Expansion Network <a href="http://export.arxiv.org/abs/1806.02559" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-AAAI] PixelLink: Detecting Scene Text via Instance Segmentation <a href="https://arxiv.org/abs/1801.01315" target="_blank" rel="noopener"><code>paper</code></a><a href="https://github.com/ZJULearning/pixel_link" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-ICCV] Self-organized Text Detection with Minimal Post-processing via Border Learning <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Wu_Self-Organized_Text_Detection_ICCV_2017_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/isi-vista/textDetectionWithScriptID" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-ICIP] WordFence: Text Detection in Natural Images with Border Awareness <a href="https://arxiv.org/abs/1705.05483" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-CVPR] Multi-scale FCN with Cascaded Instance Aware Segmentation for Arbitrary Oriented Word Spotting In The Wild <a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/He_Multi-Scale_FCN_With_CVPR_2017_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2016] Scene Text Detection via Holistic, Multi-Channel Prediction <a href="https://arxiv.org/abs/1606.09002" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2016-CVPR] Multi-Oriented Text Detection with Fully Convolutional Networks <a href="https://arxiv.org/abs/1604.04018" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2016-CVPR] Accurate text localization in natural image with cascaded convolutional text network <a href="https://arxiv.org/abs/1603.09423" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h5 id="Segmentation-Regression"><a href="#Segmentation-Regression" class="headerlink" title="Segmentation + Regression"></a>Segmentation + Regression</h5><ul>
<li style="list-style: none"><input type="checkbox"> [2019-01]MSR: Multi-Scale Shape Regression for Scene Text Detection <a href="https://arxiv.org/abs/1901.02596" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-11] Pixel-Anchor: A Fast Oriented Scene Text Detector with Combined Networks <a href="https://arxiv.org/abs/1811.07432" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-09] TextContourNet: a Flexible and Effective Framework for Improving Scene Text Detection Architecture with a Multi-task Cascade <a href="https://arxiv.org/abs/1809.03050" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-ECCV] TextSnake: A Flexible Representation for Detecting Text of Arbitrary Shapes <a href="https://arxiv.org/pdf/1807.01544.pdf" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/princewang1994/TextSnake.pytorch" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017] Fused Text Segmentation Networks for Multi-oriented Scene Text Detection <a href="https://arxiv.org/abs/1709.03272" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-CVPR] EAST: An Efficient and Accurate Scene Text Detector <a href="https://arxiv.org/abs/1704.03155" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/argman/EAST" target="_blank" rel="noopener"><code>code</code></a></li>
</ul>
<h5 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h5><ul>
<li style="list-style: none"><input type="checkbox" checked> [2019-AAAI] Scene Text Detection with Supervised Pyramid Context Network <a href="https://arxiv.org/abs/1811.08605" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2019-WACV] Mask R-CNN with Pyramid Attention Network for Scene Text Detection <a href="https://arxiv.org/abs/1811.09058" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h5 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h5><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-CVPR] Learning Markov Clustering Networks for Scene Text Detection <a href="https://arxiv.org/abs/1805.08365" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2016-ECCV] Detecting Text in Natural Image with Connectionist Text Proposal Network <a href="https://arxiv.org/abs/1609.03605" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/eragonruan/text-detection-ctpn" target="_blank" rel="noopener"><code>code</code></a></li>
</ul>
<h4 id="2-2-Specific-Targets"><a href="#2-2-Specific-Targets" class="headerlink" title="2.2 Specific Targets"></a>2.2 Specific Targets</h4><h5 id="Multi-Oriented-Text"><a href="#Multi-Oriented-Text" class="headerlink" title="Multi-Oriented Text"></a>Multi-Oriented Text</h5><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-IJCAI] IncepText: A New Inception-Text Module with Deformable PSROI Pooling for Multi-Oriented Scene Text Detection <a href="https://arxiv.org/pdf/1805.01167.pdf" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/xieyufei1993/InceptText-Tensorflow" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-CVPR] Multi-Oriented Scene Text Detection via Corner Localization and Region Segmentation <a href="https://arxiv.org/abs/1802.08948" target="_blank" rel="noopener"><code>paper</code></a> </li>
<li style="list-style: none"><input type="checkbox" checked> [2018-CVPR] Rotation-Sensitive Regression for Oriented Scene Text Detection <a href="https://arxiv.org/abs/1803.05265" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2017] Arbitrary-oriented scene text detection via rotation proposals <a href="https://arxiv.org/abs/1703.01086" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-CVPR] EAST: An Efficient and Accurate Scene Text Detector <a href="https://arxiv.org/abs/1704.03155" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/argman/EAST" target="_blank" rel="noopener"><code>code</code></a></li>
</ul>
<h5 id="Irregular-Text"><a href="#Irregular-Text" class="headerlink" title="Irregular Text"></a>Irregular Text</h5><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-12] TextField: Learning A Deep Direction Field for Irregular Scene Text Detection <a href="https://arxiv.org/abs/1812.01393" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-11] TextMountain: Accurate Scene Text Detection via Instance Segmentation <a href="https://arxiv.org/abs/1811.12786" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-ECCV] TextSnake: A Flexible Representation for Detecting Text of Arbitrary Shapes <a href="https://arxiv.org/pdf/1807.01544.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-AAAI] PixelLink: Detecting Scene Text via Instance Segmentation <a href="https://arxiv.org/abs/1801.01315" target="_blank" rel="noopener"><code>paper</code></a><a href="https://github.com/ZJULearning/pixel_link" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018] Shape Robust Text Detection with Progressive Scale Expansion Network <a href="http://export.arxiv.org/abs/1806.02559" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017] Detecting Curve Text in the Wild: New Dataset and New Solution <a href="https://arxiv.org/abs/1712.02170" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/Yuliang-Liu/Curve-Text-Detector" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017] Total-Text: A Comprehensive Dataset for Scene Text Detection and Recognition <a href="https://arxiv.org/abs/1710.10400" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/cs-chan/Total-Text-Dataset" target="_blank" rel="noopener"><code>code</code></a></li>
</ul>
<h5 id="Long-Text"><a href="#Long-Text" class="headerlink" title="Long Text"></a>Long Text</h5><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-ECCV] TextSnake: A Flexible Representation for Detecting Text of Arbitrary Shapes <a href="https://arxiv.org/pdf/1807.01544.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-CVPR] Detecting Oriented Text in Natural Images by Linking Segments <a href="https://arxiv.org/abs/1703.06520" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/bgshih/seglink" target="_blank" rel="noopener"><code>code</code></a></li>
</ul>
<h3 id="3-Recognition"><a href="#3-Recognition" class="headerlink" title="3. Recognition"></a>3. Recognition</h3><h4 id="3-1-CTC-based-methods"><a href="#3-1-CTC-based-methods" class="headerlink" title="3.1 CTC based methods"></a>3.1 CTC based methods</h4><ul>
<li style="list-style: none"><input type="checkbox" checked> [2017-TPAMI] An End-to-End Trainable Neural Network for Image-based Sequence Recognition and Its Application to Scene Text Recognition <a href="https://arxiv.org/abs/1507.05717" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/bgshih/crnn" target="_blank" rel="noopener"><code>code</code></a></li>
</ul>
<h4 id="3-2-Attention-based"><a href="#3-2-Attention-based" class="headerlink" title="3.2 Attention based"></a>3.2 Attention based</h4><ul>
<li style="list-style: none"><input type="checkbox" checked> [2019-01] SAFE: Scale Aware Feature Encoder for Scene Text Recognition <a href="https://arxiv.org/abs/1901.05770" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2019-AAAI]  Scene Text Recognition from Two-Dimensional Perspective <a href="https://arxiv.org/abs/1809.06508" target="_blank" rel="noopener"><code>paer</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2019-11] Show, Attend and Read: A Simple and Strong Baseline for Irregular Text Recognition <a href="https://arxiv.org/abs/1811.00751" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-TPAMI] ASTER: An Attentional Scene Text Recognizer with Flexible Rectification <a href="http://cloud.eic.hust.edu.cn:8071/UpLoadFiles/Papers/ASTER_PAMI18.pdf" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/bgshih/aster" target="_blank" rel="noopener"><code>code</code></a><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-AAAI] Char-Net: A Character-Aware Neural Network for Distorted Scene Text <a href="http://www.visionlab.cs.hku.hk/publications/wliu_aaai18.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox"> [2018-AAAI] SqueezedText: A Real-time Scene Text Recognition by Binary Convolutional Encoder-decoder Network <a href="https://pdfs.semanticscholar.org/9061/47e6eb8e963d9751dda18fb540ed7faeb9fb.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2018-MM] Attention and Language Ensemble for Scene Text Recognition with Convolutional Sequence Modeling <a href="https://arxiv.org/pdf/1709.02054.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2017-ICCV] Focusing Attention: Towards Accurate Text Recognition in Natural Images <a href="https://arxiv.org/pdf/1709.02054.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2016-CVPR] Robust Scene Text Recognition with Automatic Rectification <a href="https://arxiv.org/abs/1603.03915" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h4 id="3-3-Others"><a href="#3-3-Others" class="headerlink" title="3.3 Others"></a>3.3 Others</h4><ul>
<li style="list-style: none"><input type="checkbox"> [2018-CVPR] Edit Probability for Scene Text Recognition</li>
<li style="list-style: none"><input type="checkbox"> [2018-CVPR] AON: Towards Arbitrarily-Oriented Text Recognition <a href="https://arxiv.org/abs/1711.04226" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h3 id="4-End2End-Recognition"><a href="#4-End2End-Recognition" class="headerlink" title="4. End2End Recognition"></a>4. End2End Recognition</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-ECCV] Mask TextSpotter: An End-to-End Trainable Neural Network for Spotting Text with Arbitrary Shapes <a href="https://arxiv.org/abs/1807.02242" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/lvpengyuan/masktextspotter.caffe2" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-CVPR] An end-to-end TextSpotter with Explicit Alignment and Attention <a href="https://arxiv.org/abs/1803.03474" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/tonghe90/textspotter" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2018-CVPR] FOTS: Fast Oriented Text Spotting with a Unified Network <a href="https://arxiv.org/pdf/1801.01671.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2018-AAAI] SEE: Towards Semi-Supervised End-to-End Scene Text Recognition <a href="https://arxiv.org/pdf/1712.05404.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-ICCV] Deep TextSpotter: An End-to-End Trainable Scene Text Localization and Recognition Framework <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Busta_Deep_TextSpotter_An_ICCV_2017_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/MichalBusta/DeepTextSpotter" target="_blank" rel="noopener"><code>code</code></a></li>
<li style="list-style: none"><input type="checkbox" checked> [2017-ICCV] Towards end-to-end text spotting with convolutional recurrent neural networks. <a href="https://arxiv.org/abs/1707.03985" target="_blank" rel="noopener"><code>paper</code></a></li>
<li style="list-style: none"><input type="checkbox"> [2018-TIP] TextBoxes++: A Single-Shot Oriented Scene Text Detector. <a href="https://arxiv.org/abs/1801.02765" target="_blank" rel="noopener"><code>paper</code></a> <a href="https://github.com/MhLiao/TextBoxes_plusplus" target="_blank" rel="noopener"><code>code</code></a></li>
</ul>
<h3 id="5-Auxilliary-Techs"><a href="#5-Auxilliary-Techs" class="headerlink" title="5. Auxilliary Techs"></a>5. Auxilliary Techs</h3><h4 id="5-1-Synthetic-Data"><a href="#5-1-Synthetic-Data" class="headerlink" title="5.1 Synthetic Data"></a>5.1 Synthetic Data</h4><ul>
<li style="list-style: none"><input type="checkbox"> [2018-ECCV] Verisimilar Image Synthesis for Accurate Detection and Recognition of Texts in Scenes <a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Fangneng_Zhan_Verisimilar_Image_Synthesis_ECCV_2018_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a> </li>
<li style="list-style: none"><input type="checkbox" checked> [2016-CVPR] Synthetic Data for Text Localisation in Natural Images  <a href="http://www.robots.ox.ac.uk/~ankush/textloc.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h4 id="5-2-Bootstrapping"><a href="#5-2-Bootstrapping" class="headerlink" title="5.2 Bootstrapping"></a>5.2 Bootstrapping</h4><ul>
<li style="list-style: none"><input type="checkbox"> [2018-ECCV] Wordsup: Exploiting word annotations for character based text detection</li>
<li style="list-style: none"><input type="checkbox"> [2017-ICCV] Wetext: Scene text detection under weak supervision</li>
</ul>
<h4 id="5-3-Context-Information"><a href="#5-3-Context-Information" class="headerlink" title="5.3 Context Information"></a>5.3 Context Information</h4><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-ECCV] Using Object Information for Spotting Text <a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Shitala_Prasad_Using_Object_Information_ECCV_2018_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a> </li>
</ul>
<h4 id="5-4-GAN"><a href="#5-4-GAN" class="headerlink" title="5.4 GAN"></a>5.4 GAN</h4><ul>
<li style="list-style: none"><input type="checkbox" checked> [2018-ECCV] Synthetically Supervised Feature Learning for Scene Text Recognition <a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Yang_Liu_Synthetically_Supervised_Feature_ECCV_2018_paper.pdf" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<h3 id="6-Unsorted"><a href="#6-Unsorted" class="headerlink" title="6. Unsorted"></a>6. Unsorted</h3><ul>
<li style="list-style: none"><input type="checkbox"> [2018-10] Correlation Propagation Networks for Scene Text Detection <a href="https://arxiv.org/abs/1810.00304" target="_blank" rel="noopener"><code>paper</code></a></li>
</ul>
<p>There are also other helpful resources:</p>
<ul>
<li><a href="https://github.com/chongyangtao/Awesome-Scene-Text-Recognition" target="_blank" rel="noopener">Awesome-Scene-Text-Recognition</a></li>
<li><a href="https://handong1587.github.io/deep_learning/2015/10/09/ocr.html" target="_blank" rel="noopener">OCR Resuourses</a></li>
<li><a href="https://github.com/whitelok/image-text-localization-recognition/blob/master/README.zh-cn.md" target="_blank" rel="noopener">image-text-localization-recognition</a></li>
<li><a href="https://github.com/Jyouhou/SceneTextPapers" target="_blank" rel="noopener">SceneTextPapers</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请作者吃酒！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="陈鹏 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scene-Text/" rel="tag"># Scene Text</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Multi-Oriented-Text-Detection-with-Fully-Convolutional-Networks/" rel="prev" title="Multi-Oriented Text Detection with Fully Convolutional Networks">
                Multi-Oriented Text Detection with Fully Convolutional Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈鹏">
            
              <p class="site-author-name" itemprop="name">陈鹏</p>
              <p class="site-description motion-element" itemprop="description">Think Different!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LightningChan" title="GitHub &rarr; https://github.com/LightningChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Survey"><span class="nav-number">1.</span> <span class="nav-text">1. Survey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Detection"><span class="nav-number">2.</span> <span class="nav-text">2. Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Methods"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Conventional"><span class="nav-number">2.1.1.</span> <span class="nav-text">Conventional</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Anchor-Based"><span class="nav-number">2.1.2.</span> <span class="nav-text">Anchor Based</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Segmentation-Based"><span class="nav-number">2.1.3.</span> <span class="nav-text">Segmentation Based</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Segmentation-Regression"><span class="nav-number">2.1.4.</span> <span class="nav-text">Segmentation + Regression</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Attention"><span class="nav-number">2.1.5.</span> <span class="nav-text">Attention</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Others"><span class="nav-number">2.1.6.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Specific-Targets"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Specific Targets</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Multi-Oriented-Text"><span class="nav-number">2.2.1.</span> <span class="nav-text">Multi-Oriented Text</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Irregular-Text"><span class="nav-number">2.2.2.</span> <span class="nav-text">Irregular Text</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Long-Text"><span class="nav-number">2.2.3.</span> <span class="nav-text">Long Text</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Recognition"><span class="nav-number">3.</span> <span class="nav-text">3. Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-CTC-based-methods"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 CTC based methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Attention-based"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Attention based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Others"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Others</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-End2End-Recognition"><span class="nav-number">4.</span> <span class="nav-text">4. End2End Recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Auxilliary-Techs"><span class="nav-number">5.</span> <span class="nav-text">5. Auxilliary Techs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Synthetic-Data"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Synthetic Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Bootstrapping"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Bootstrapping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Context-Information"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 Context Information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-GAN"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 GAN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Unsorted"><span class="nav-number">6.</span> <span class="nav-text">6. Unsorted</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈鹏</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://chenpeng-online.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://chenpeng.online/2018/12/18/Scene-Text-Detection-and-Recognition-Paper-List/";
        this.page.identifier = "2018/12/18/Scene-Text-Detection-and-Recognition-Paper-List/";
        this.page.title = 'Scene Text Detection and Recognition Paper List';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://chenpeng-online.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
