<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.6.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Deeptracker 旨在于搜集关于 Deepfakes 的技术动态、新闻报道等信息，让研究者们更多地关注 AI 技术的滥用。本人也正在研究如何利用深度学习技术帮助鉴别音视频内容是否被篡改，欢迎感兴趣的童鞋一些交流讨论！">
<meta name="keywords" content="Deeptracker">
<meta property="og:type" content="article">
<meta property="og:title" content="Deeptracker 第二期">
<meta property="og:url" content="http://chenpeng.online/2019/08/11/Deeptracker-20190811/index.html">
<meta property="og:site_name" content="陈先森的搬砖台">
<meta property="og:description" content="Deeptracker 旨在于搜集关于 Deepfakes 的技术动态、新闻报道等信息，让研究者们更多地关注 AI 技术的滥用。本人也正在研究如何利用深度学习技术帮助鉴别音视频内容是否被篡改，欢迎感兴趣的童鞋一些交流讨论！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://marketing-image-production.s3.amazonaws.com/uploads/2f1fc6bd1a7d1d7292180645bb52b7d769666cad6d9439e4ba936fb42c5f120d8f2797b4f00b9bfbb406486a9f870f89e0f8328bf6bf8d7dbea260900e17876e.png">
<meta property="og:image" content="https://marketing-image-production.s3.amazonaws.com/uploads/3df2ea35f4b351d394a812bfa1d180fc9f243d1767c2f8862f5f1e2b687e2c6856f63b91d3895e4dc5f2ca247aea3749b75ba90253edc2d6b0c7eb0677bce71b.png">
<meta property="og:image" content="https://marketing-image-production.s3.amazonaws.com/uploads/4112eb7c43a8cceee3c7d0b5e62cdeeee35297a10bcb113ed50c3bf4e64e9a34f1a86dc4e5665cb6e83785537cc410711f048b9dfe3083be9a4b7848ecacf46e.png">
<meta property="og:image" content="https://marketing-image-production.s3.amazonaws.com/uploads/f94330c726692f36980efccacfbde8c219321a5534754e5613ed0e987e4d01a021c101a29f1d56630c1563f4850aba4fd04c03330e912dbe4aa46a0559ec9764.png">
<meta property="og:image" content="https://marketing-image-production.s3.amazonaws.com/uploads/532a49d89e2c9c636c66351286791d7daf5c4aceba42c8dc0311d3efec57c95975ff377dbd8d3e3117d598e52c34f22b7c19b1ec693c987b72e5f6f7965ffbb8.png">
<meta property="og:updated_time" content="2019-08-11T11:48:56.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deeptracker 第二期">
<meta name="twitter:description" content="Deeptracker 旨在于搜集关于 Deepfakes 的技术动态、新闻报道等信息，让研究者们更多地关注 AI 技术的滥用。本人也正在研究如何利用深度学习技术帮助鉴别音视频内容是否被篡改，欢迎感兴趣的童鞋一些交流讨论！">
<meta name="twitter:image" content="https://marketing-image-production.s3.amazonaws.com/uploads/2f1fc6bd1a7d1d7292180645bb52b7d769666cad6d9439e4ba936fb42c5f120d8f2797b4f00b9bfbb406486a9f870f89e0f8328bf6bf8d7dbea260900e17876e.png">






  <link rel="canonical" href="http://chenpeng.online/2019/08/11/Deeptracker-20190811/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Deeptracker 第二期 | 陈先森的搬砖台</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?470aadb22934cf3a8d721496e24d58ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈先森的搬砖台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">积跬步，行千里</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenpeng.online/2019/08/11/Deeptracker-20190811/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈鹏">
      <meta itemprop="description" content="Think Different!">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈先森的搬砖台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deeptracker 第二期

              
            
          </h1>
        

        <div class="post-meta">
			
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-11 19:46:30 / 修改时间：19:48:56" itemprop="dateCreated datePublished" datetime="2019-08-11T19:46:30+08:00">2019-08-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/术业专攻/" itemprop="url" rel="index"><span itemprop="name">术业专攻</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/术业专攻/Deepfakes/" itemprop="url" rel="index"><span itemprop="name">Deepfakes</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/术业专攻/Deepfakes/Deeptracker/" itemprop="url" rel="index"><span itemprop="name">Deeptracker</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/11/Deeptracker-20190811/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/11/Deeptracker-20190811/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Deeptracker 旨在于搜集关于 Deepfakes 的技术动态、新闻报道等信息，让研究者们更多地关注 AI 技术的滥用。本人也正在研究如何利用深度学习技术帮助鉴别音视频内容是否被篡改，欢迎感兴趣的童鞋一些交流讨论！<br><a id="more"></a></p>
<h3 id="技术动态"><a href="#技术动态" class="headerlink" title="技术动态"></a>技术动态</h3><p>【1】<strong>一项调查发现，在网络市场上，中国deepfake盗版色情作品的价格仅为2美元</strong></p>
 <div style="text-align: center"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2f1fc6bd1a7d1d7292180645bb52b7d769666cad6d9439e4ba936fb42c5f120d8f2797b4f00b9bfbb406486a9f870f89e0f8328bf6bf8d7dbea260900e17876e.png"></div>

<p>《京华时报》和《环球时报》的一项调查发现，网络市场上存在大量非法的deepfake色情作品，其中不乏中国知名女性明星的视频。</p>
<p>此次调查由《新京报》的记者牵头，他们在二手交易市场“闲鱼”和百度论坛上发现了deepfake色情作品的销售。在这两个网站上，中国女明星的deepfake色情视频被发现捆绑销售，价格从2美元几十个视频到25美元数百个视频不等。记者们还发现deepfake网站上有卖家提供定制视频服务的广告，包括可以让买家选择主题和提供自学教程。</p>
<p>调查显示，与在美国和欧洲看到的情况一样，deepfake在中国也有类似的发展和商业化。色情作品目前在中国是非法的，中国立法者已经采取行动，禁止所有侵犯个人肖像权的视频。在上述调查之后，两家网站都声称已经删除了所有涉及deepfake的非法列表，并实施了对deepfake和faceswap等关键词的搜索禁令。然而，与Pornhub等色情网站一样，这些禁令的尝试并没有取得成功，类似的搜索结果在仍然会出现。</p>
<p>【2】<strong>Faceapp的照片老化功能标志着人工智能合成媒体的病毒式传播</strong></p>
 <div style="text-align: center"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/3df2ea35f4b351d394a812bfa1d180fc9f243d1767c2f8862f5f1e2b687e2c6856f63b91d3895e4dc5f2ca247aea3749b75ba90253edc2d6b0c7eb0677bce71b.png"></div>

<p>智能手机照片编辑应用Faceapp发布了一项老化功能，用户可以看到30年后自己的样子，该应用使用人工智能技术，合成的图像在全球掀起了一股热潮。</p>
<p>2017年，在机器学习的reddit分论坛上，一场讨论表明，这款应用结合了GANs和更经典的电脑视觉技术，来生成逼真的照片修改。开源软件可以创建类似于Faceapp的输出，它使用英伟达的StyleGAN作为骨干，可以在人脸编码中找到向量，这些向量对应于抽象特征，比如年龄、性别、头发长度。虽然很难确定FaceApp实现的详细技术，但很可能他们正在使用与StyleGAN类似的GANs来计算合成衰老和其他面部变化所需的编码。</p>
<p>尽管这款应用在2017年发布时添加了许多不同的编辑功能，但这款应用最近的病毒式传播要归功于合成老化人脸的功能，该功能因其真实性和准确性而受到好评。尽管该应用的使用条款仍存在争议，但上周该应用在美国的下载量增长了560%，数据库中有超过1.5亿张脸。Faceapp也从侧面表明了用于生成合成媒体的人工智能工具正在逐渐商品化。</p>
<p>【3】<strong>麻省理工学院和IBM允许用户将一张照片转换成15世纪的肖像图</strong></p>
 <div style="text-align: center"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/4112eb7c43a8cceee3c7d0b5e62cdeeee35297a10bcb113ed50c3bf4e64e9a34f1a86dc4e5665cb6e83785537cc410711f048b9dfe3083be9a4b7848ecacf46e.png"></div>

<p>麻省理工学院和IBM沃森实验室的研究人员创建了一个人工智能肖像网站，该网站能够依据一张生活照片创建出风格类似于15世纪的肖像画。</p>
<p>该项目基于GANs实现，GANs识别给定照片的面部线条和面部特征，生成一个15世纪风格的全新面孔。基于GAN的算法使用4.5万幅经典肖像画的数据集进行训练，并且着重1400幅画作(由于该时期在西方被誉为写实肖像画的起点)，还包括一些文艺复兴早期和当代的画作。输出的是一幅4k合成图像，逼真地“绘制”了一幅古代大师风格的肖像。从一些例子中可以看出，作品在捕捉个人形象的同时，也将某些特征转化为与肖像画风格相一致的内容。</p>
<p>该项目在Faceapp的老龄化功能病毒式传播后不久就开始流行起来，该功能也可能使用GANs生成最终输出，提高合成结果的准确性。然而，创建者表示，该项目旨在让用户考虑算法偏见如何影响决策和输出。这是因为人工智能人像只针对特定的西方绘画进行训练，这意味着生成的图像符合非常特定的西方风格，不考虑来自不同文化的其他不同风格。设计者还鼓励用户上传他们微笑或露出牙齿的照片进行实验，因为15世纪的肖像画中很少包含微笑主题，这意味着生成的图像可能会以有趣的方式扭曲或不准确。</p>
<p>【4】<strong>印度政客在成为deepfake色情的目标后“崩溃”</strong></p>
<div style="text-align: center"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f94330c726692f36980efccacfbde8c219321a5534754e5613ed0e987e4d01a021c101a29f1d56630c1563f4850aba4fd04c03330e912dbe4aa46a0559ec9764.png"></div>

<p>据英国《每日邮报》报道，印度政界人士林巴伐利在新德里立法议会进行了含泪抗议。此前，有人利用 deepfake 伪造他进行同性恋性行为的视频。</p>
<p>林巴伐利要求对一周前发布的所谓的“deepfake”视频进行官方调查，该视频描述了他与同性恋者发生性关系。林巴伐利声称“很难想象你的家人受到了如此严重的精神创伤”。一位前政界人士也提到了虚假视频对印度政界人士的影响，其中许多视频在社交媒体和Whatsapp 群组上流传。演讲结束后，警方报告称已提起诉讼，并已开始努力查明在社交媒体上创建或分享这些视频的人。</p>
<p>这起案件发生在马来西亚和巴基斯坦的几起案件之后，在这两国，政客们受到诽谤，或声称自己被描绘成同性恋或不当性关系的deepfake视频所玷污。尽管deepfake色情作品的绝大多数针对的是女性，但这些案件突显出deepfake色情作品可能造成的损害。色情作品描绘的是男政客在同性恋性场景中的行为，在这些国家，此类行为是非法的，或者仍然受到严重歧视。由于印度已经饱受虚假信息泛滥之苦，针对政客和边缘化群体的deepfake，可能会显著加剧现有形式的虚假信息引发的频繁暴力反应。</p>
<p>【5】<strong>美国众议院情报委员会主席敦促大型科技公司在2020年美国大选之前出台打击deepfake政策</strong></p>
<div style="text-align: center"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/532a49d89e2c9c636c66351286791d7daf5c4aceba42c8dc0311d3efec57c95975ff377dbd8d3e3117d598e52c34f22b7c19b1ec693c987b72e5f6f7965ffbb8.png"></div>

<p>美国众议院情报委员会主席亚当·希夫致信Twitter、Facebook和谷歌的首席执行官，敦促他们澄清打击deepfake的政策和战略。</p>
<p>这些信件都是直接写给每家公司的首席执行官的，并就他们“如何在以病毒营销为核心特征的平台上，对deepfake的潜在危害做出有效回应”寻求答案。这些问题包括: 查看和分享南希•佩洛西的shallowfake的指标，该平台在打击deepfake方面有哪些具体政策，该平台是否已经禁止假冒图片或视频，以及该平台是否正在开发检测deepfake和其他虚假内容的技术。</p>
<p>此前，美国众议院情报委员会于今年6月举行了一场关于deepfake的公开听证会，希夫对deepfake所构成的危险表达了越来越强烈的担忧，这种担忧将一直持续到2020年美国总统大选。尽管国会目前正在审议几项deepfake法案，包括《恶意deepfake禁令法案》和《deepfake问责法案》，但这些信件表明，人们越来越关注社交媒体平台和关键的网络服务的作用，认为它们在实际中对打击deepfake至关重要。在南希·佩洛西的shallowfake病毒式传播之后，这些平台因处理视频的方式受到了密切关注。希夫的信件表明，他们相信，政治压力是迫使形成强大的“deepfake”战略所必需的。</p>
<h3 id="新闻速览"><a href="#新闻速览" class="headerlink" title="新闻速览"></a>新闻速览</h3><ul>
<li>Poynter 的研究人员编制了一份清单，列出了7款最受欢迎的教育类游戏，旨在教给孩子们核查事实的基本要素，以及如何在网上发现错误信息。(<a href="https://www.poynter.org/fact-checking/2019/want-to-be-a-better-fact-checker-play-a-game/" target="_blank" rel="noopener">Poynter</a>)</li>
<li>一项被怀疑是俄罗斯所为的行动被确认为首次利用政治紧张局势，散布有关北爱尔兰的虚假信息和假新闻。(<a href="https://www.irishtimes.com/news/ireland/irish-news/russians-suspected-of-spreading-fake-news-about-northern-ireland-1.3935137" target="_blank" rel="noopener">爱尔兰时报</a>)</li>
<li>成人平台YouPorn开发了一个CGI色情演员Jedy Vales，该公司承诺将为该角色和其他合成模特制作完整的色情视频。 (<a href="https://www.dazeddigital.com/science-tech/article/44379/1/youporn-launches-first-ever-cgi-porn-star-jedy-vales" target="_blank" rel="noopener">Dazed Digital</a>)</li>
<li>澳大利亚公司Skylight Cyber针对Cylance公司基于人工智能的杀毒软件，通过设计对抗性攻击，使其误以为WannaCry、SamSam和其他已知恶意软件是无害的。(<a href="https://skylightcyber.com/2019/07/18/cylance-i-kill-you/" target="_blank" rel="noopener">Skylight Cyber</a>)</li>
<li>网络安全专家的一份报告得出结论，美国2020年总统大选很可能成为包括伊朗在内的其他几个国家的虚假信息攻击目标。 (<a href="https://thehill.com/policy/cybersecurity/454884-iran-others-likely-to-accelerate-disinformation-efforts-in-us-report" target="_blank" rel="noopener">The Hill</a>)</li>
<li>Facebook前安全主管亚历克斯·斯塔莫斯收到了克雷格的“名单”创始人克雷格·纽马克捐赠的500万美元，用于成立斯坦福互联网观察中心，以研究互联网技术的滥用。(WIRED)</li>
<li>加州大学伯克利分校的研究人员建立了一个包含7500张“自然对抗图片”的数据库，这些“自然对抗图片”是真实生活中物体的普通未经编辑的照片，会在计算机视觉系统中造成非强迫错误。(<a href="https://www.theverge.com/2019/7/19/20700481/ai-machine-learning-vision-system-naturally-occuring-adversarial-examples" target="_blank" rel="noopener">The Verge</a>)</li>
<li>《纽约时报》推出了一个新闻来源项目，帮助出版商探索打击虚假信息的技术手段，包括基于区块链的解决方案。(<a href="https://www.nytco.com/press/nyt-news-provenance-project/" target="_blank" rel="noopener">纽约时报</a>)</li>
</ul>
<h3 id="观点讨论"><a href="#观点讨论" class="headerlink" title="观点讨论"></a>观点讨论</h3><ul>
<li>维克多•利帕贝利概述了合成媒体公司Synthesia对合成媒体技术未来的愿景，重点是最大限度地发挥人类的创造潜力，将有害用途降到最低。<a href="https://medium.com/@vriparbelli/our-vision-for-the-future-of-synthetic-media-8791059e8f3a" target="_blank" rel="noopener"><code>page</code></a></li>
<li>Denise Melchin探讨了禁止deepfake色情的法律对云计算服务的影响，以及这些服务如何阻止在其平台上创建deepfake色情。<a href="https://medium.com/@denisemelchin/how-deepfake-porn-bans-will-impact-cloud-compute-providers-eb23eab431b4" target="_blank" rel="noopener"><code>page</code></a></li>
<li>Craig Silverman根据媒体专家的工作，提出了一个媒体框架用于教育老年人如何识别和检查网上虚假或极端内容的事实。<a href="https://www.buzzfeednews.com/article/craigsilverman/young-people-worry-about-older-people-sharing-fake-news" target="_blank" rel="noopener"><code>page</code></a></li>
<li>Nina Iacono Brown认为，美国国会试图在2020年大选前“解决”deepfake问题，从根本上低估了问题的复杂性和附带损害的风险。<a href="https://slate.com/technology/2019/07/congress-deepfake-regulation-230-2020.html" target="_blank" rel="noopener"><code>page</code></a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请作者吃酒！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="陈鹏 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deeptracker/" rel="tag"># Deeptracker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/Deeptracker-20190712/" rel="next" title="Deeptracker 第一期">
                <i class="fa fa-chevron-left"></i> Deeptracker 第一期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="陈鹏">
            
              <p class="site-author-name" itemprop="name">陈鹏</p>
              <p class="site-description motion-element" itemprop="description">Think Different!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LightningChan" title="GitHub &rarr; https://github.com/LightningChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术动态"><span class="nav-number">1.</span> <span class="nav-text">技术动态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻速览"><span class="nav-number">2.</span> <span class="nav-text">新闻速览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观点讨论"><span class="nav-number">3.</span> <span class="nav-text">观点讨论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈鹏</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://chenpeng-online.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://chenpeng.online/2019/08/11/Deeptracker-20190811/";
        this.page.identifier = "2019/08/11/Deeptracker-20190811/";
        this.page.title = 'Deeptracker 第二期';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://chenpeng-online.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
